grpc.client.botService.address=static://localhost:9090
grpc.client.botService.negotiationType=PLAINTEXT
grpc.server.port=228
spring.datasource.url=jdbc:postgresql://localhost:5432/tinkbot
spring.datasource.username=postgres
spring.datasource.password=chunar007
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.servlet.expose-request-attributes=true
token=ddd