grpc.client.botService.address=static://localhost:9090
grpc.client.botService.negotiationType=PLAINTEXT
grpc.server.port=228
spring.datasource.url=jdbc:postgresql://localhost:5432/tinkbot
spring.datasource.username=postgres
spring.datasource.password=chunar007
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.servlet.expose-request-attributes=true

token=t.fZBn2VrkVdlCcn2n3g2itR7D9Lls8nxpzMuvuy-h1YYAlnzdhWJzq2-1vJ3cbSH2WP0Bom3gdtFF7z1XR-jQqA